{
  "name": "cover",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "nyc": {
    "all": true
  },
  "scripts": {
    "start": "node app.js",
    "start-server": "nyc --reporter=html --reporter=text --all npm start",
    "test": "mocha --recursive -p",
    "test:dev": "mocha --recursiv",
    "ci": "start-server-and-test start-server http://localhost:3000 test",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mike-4040/cover.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mike-4040/cover/issues"
  },
  "homepage": "https://github.com/mike-4040/cover#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "chai": "^4.3.0",
    "coveralls": "^3.1.0",
    "mocha": "^8.3.0",
    "nyc": "^15.1.0",
    "start-server-and-test": "^1.12.0"
  }
}
